#App
server.port=8080
spring.application.name=Booking-room service

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Minutes
jwt.time_expiration=360

#Cloudinary
cloudinary.cloud_name=dxwu8aqit
cloudinary.api_key=345647489354759
cloudinary.api_secret=yDEygwMirhxjEBRPr0t4C7usZ3w

#Mail
mail.username=
mail.password=

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.projectbase.controller
springdoc.pathsToMatch=/**


#Info Admin
user.email=nguyenhuyhoangpt0402@gmail.com
user.phone=0379327548
user.password=admin
user.lastName=Nguyen
user.firstName=Huy Hoang
user.gender=Male
user.birthday=2004-02-04
user.address=Ha Noi
user.avatar=init/avatar/avatar-admin.jpg
user.hotline=0379327548

